{
  "name": "machine_learing",
  "version": "0.0.1",
  "description": "script to generate sinhala text images",
  "main": "textgen.js",
  "dependencies": {
    "canvas": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sasithawathmal@gmail.com",
  "license": "UNLICENSED"
}
